[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 498.5, 391.5 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Grey Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 94.5, 352.5 )

[node name="Tile2" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 204, 351 )

[node name="Tile3" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 319.5, 349.5 )

[node name="Tile4" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 432, 352.5 )

[node name="Tile5" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 534, 349.5 )

[node name="Tile6" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 642, 348 )

[node name="Tile7" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 748.5, 349.5 )

[node name="Tile8" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 844.5, 348 )

[node name="Tile9" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
position = Vector2( 942, 348 )

[node name="Red Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 94.5, 277.5 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 939, 277.5 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 843, 274.5 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 747, 276 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 637.5, 277.5 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 531, 279 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 429, 277.5 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 313.5, 279 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 202.5, 279 )

[node name="Blue Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 94.5, 204 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 943.5, 199.5 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 838.5, 199.5 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 741, 199.5 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 637.5, 202.5 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 529.5, 202.5 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 424.5, 202.5 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 312, 202.5 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 202.5, 204 )

[node name="Green Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 97.5, 124.5 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 942, 121.5 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 837, 121.5 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 739.5, 121.5 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 642, 123 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 531, 124.5 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 427.5, 123 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 315, 124.5 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 205.5, 124.5 )

[node name="Purple Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 97.5, 49.5 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 946.5, 48 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 838.5, 49.5 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 742.5, 48 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 643.5, 48 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 531, 49.5 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 430.5, 48 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 322.5, 49.5 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 207, 51 )
